spring.application.name=demo
Spring.h2.console.enabled=true
Spring.datasource.url=jdbc:h2:mem:dcbapp
Spring.datasource.driverClassName=org.h2.Driver
Spring.datasource.username=user
Spring.datasource.password=12345
Spring.jpa.database-platform=org.hibernate.dialect.H2Dialect